# Paper api version
paper_version=1.18.2-R0.1-SNAPSHOT
# The version of the Minecraft server jar to use
minecraft_version=1.18.2
# The current version of the project
project_version=1.0
# The name of the project
project_name=InfectGens_GamblePlugin
# The package where the plugin is located
project_package=net.xst.InfectGensPlugin
# The main plugin class for the project
project_plugin_class=InfectGensCorePlugin
# Spigot plugin.yml display name
project_display_name=InfectGens_GamblePlugin
# Creator of the plugin and people who are familiar with the codebase
project_owners=GpXavier,ItzVxrtexsz